<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir's developer-portfolio</title>
    <link rel="shortcut icon" href="images/food/Project Cover1.jpg" type="image/x-icon">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Prompt:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h2 class="heading">
        <span class="rotated">Tanvir's</span> developer-portfolio
    </h2>


                    <!-- first part start -->

    <section class="display">
        <div class="half-width">

        <div class="background1">

            <h1 class="stay">Stay Focused on <br>
            <spam class="brown"> Mission 2022.</span></h1>
        </div>
            
            
            <p>
              Hello. It's 2022. Another new year, another journey begins. This is the year I want to change my luck. I want to be a web developer. For that, after so many failers, I have admiited this course to learn developing.  So I need to focus on my goal to achieve somethings tremendous.
            </p>
            <a class="link" target="-blank" href="https://github.com/tanvirh8989/developer-portfolio"> Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-2.png" alt="">
        </div>

    </section>
   <!--  -->
 
   
                 <!-- second part start -->
    
    <section class="second-part-font">
        <h2>
            <b>My Mission in <span class="brown">2022</span></b>
        </h2>
       
    
    </section>
  

    <section class="display">

    <div id="card-1" class="cards">
        <img src="images/illustrators/illustrator-1.png" alt="">

        <h2>Mission</h2>
        <p>My main mission is to complete this web-developing course and achieve 100% marks in every coming module.  I will use my private victories unselfishly by trying to create value for others..</p> 

    </div>

    <div id="card-2" class="cards" >
        <img src="images/illustrators/illustrator-2.png" alt="">
        
        <h2>Vission</h2>
        <p>As I have witnessed so many failures in my life. Now I know how to overcome to any tough situation. My vision in this particular year taht I want to be full stack web-developer.</p>

    </div>

    <div id="card-3" class="cards">
        <img src="images/illustrators/illustrator-3.png" alt="">
        <h2>Goals</h2>
        <p>My goals is simple. To complete this course on time and getting 100% marks. I will have to get chance in SCIC. I will trust my dreams and be the prisoner of nothing.</p>

    </div>


    </section>
    
                    <!-- third part start -->


    <section id="background-middle" class="display">
        <div class="limit-part">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div id="third-part" class="half-width">
            <h2>
                develop<h2>without limits</h2>
            </h2>
            <p>
               hello! What are you want to achieve in this year? If you want to develop yourself without any limitation then you should definitly connect with me via any social platform. I am also available on this portfolio.
            </p>
            <a class="link" target="-blank" href="https://www.facebook.com/profile.php?id=100010449856268">Read the  Documentation</a>
    
        </div>
    </section>


    <!-- fourth part start -->

   

    <section class="display">
        <div class="fourth-part">

         <h2>Know our <br>
            Global Community </h2>
            
            
            <p>
               I try to develop a community around the world. I hope this community will made a tremendous impact by assisting one-another. Hope you should not miss this opportunity. To know further details click the link and read this document.
            </p>
            <a class="link" target="-blank" href="https://github.com/tanvirh8989/developer-portfolio"> Read the  Documentation</a>
        </div>
        <div class="image-3">
            <img src="images/pictures/project.png" alt="">
        </div>

    </section>





<!-- bonus part start -->

    <section class="second-part-font">
    <h2>
        <b>CONTACT<span class="brown"> ME.</span></b>
    </h2>
   
    </section>

    <section class="contact-form">
        <h2>Register Here</h2>
       
    
         <form>
          <table>
           <tr>
            <td>Name :</td>
            <td><input type="text"></td>
           </tr>
           <tr>
            <td>Password :</td>
            <td><input type="password"></td>
           </tr>
           <tr>
            <td>Gender :</td>
            <td>
             <input type="radio" name="Gender"> Male
             <input type="radio" name="Gender"> Female
            </td>
           </tr>
           <tr>
            <td>Email :</td>
            <td><input type="email"></td>
           </tr>
           <tr>
            <td>Phone no :</td>
            <td>
             <select>
              <option>019</option>
              <option>018</option>
              <option>017</option>
              <option>016</option>
              <option>015</option>
              <option>014</option>
              <option>013</option>
             </select>
             <input type="phone">
            </td>
           </tr>
           <tr>
            <td><input type="submit" value="Submit"></td>
            <td><input type="reset" value="Reset"></td>
           </tr>
          </table>
         </form>

        


     </section>





    <section id="borderlast" class="display">
        <div class="socialnumber">
            <h2><b>700k</b></h2>
            <p>Youtube subscribers</p>

            
        </div>

        <div class="socialnumber">
            <h2><b>2.4m</b></h2>
            <p>facebook followers</p>

        </div>
        <div class="socialnumber">
            <h2><b>100k</b></h2>
            <p>Instagram followers</p>
        </div>

       </section>

       <section class="fbpage">
           
        <h2>
            Looking for more information ?? Visit my <a class="page" href="https://www.facebook.com/profile.php?id=100010449856268" target="_blank" rel="facebook Page">facebook Page</a>
       </section>
         

       <section id="safe" class="second-part-font">
        
        <h1 >
         Stay safe with <span class="brown">GoCorona.</span>
        </h1>
     
         </section>
     
                         <!-- footer part start -->



       <footer>
        <h3><b><SPan class="footer2">Mission</SPan><span class="footer1"> 2022 </span> </b></h3>
       <small>
           Hardwork, Preservence and Determination for 2022. 
        <p class="copyright">
            Copyright Ⓒ 2021 Tamvir's portfolio. All Rights Reserved.
        </p>
       </small>
       
       

    </footer>


</body>



</html>